<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ps.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>commons-log4j</artifactId>
	<version>${version.artifacts}</version>

	<name>${project.organization.name}: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ps.commons</groupId>
			<artifactId>commons-core</artifactId>
			<version>${version.artifacts}</version>
		</dependency>

	</dependencies>

</project>
