<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zsis.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>commons-spring</artifactId>
	<version>${version.artifacts}</version>

	<name>Z Sistemas: commons-spring</name>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zsis.commons</groupId>
			<artifactId>commons-core</artifactId>
			<version>${version.artifacts}</version>
		</dependency>

	</dependencies>

</project>
